# OnlineShop

./: Net6_Angular.sln
Net6_Angular/: Net6_Angular.csproj  Program.cs  WeatherForecast.cs
Net6_Angular/Controllers/: CategoryController.cs  ContactController.cs  ManufacturerController.cs  ProductController.cs  ShopInforController.cs
Net6_Angular/Controllers/Identity/: IdentityAppRoleController.cs  IdentityController.cs
Net6_Angular/Properties/: launchSettings.json
OnlineShop.DTO/Properties/: launchSettings.json
OnlineShop.DTO/ViewModels/: CategoryViewModel.cs  ContactViewModel.cs  ManufacturerViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  Response.cs  ShopInforViewModel.cs
OnlineShop.DTO/ViewModels/Identiry/: ChangePasswordModel.cs  ConfirmEmailViewModel.cs  ContactInformationModel.cs  SignInModel.cs  SignUpModel.cs
OnlineShop.Data/: OnlineShop.Data.csproj
OnlineShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs
OnlineShop.Data/Entities/CategoryClass/: Category.cs
OnlineShop.Data/Entities/Identity/: AppRoleIdentity.cs  AppUserIdentity.cs  BaseEntity.cs  Contact.cs
OnlineShop.Data/Entities/ManufacturerEntities/: Manufacturer.cs
OnlineShop.Data/Entities/Product/: ProductImages.cs  Products.cs
OnlineShop.Data/Entities/ShopInfor/: ShopInfor.cs
OnlineShop.Data/Enums/: ProductStatus.cs
OnlineShop.Data/Properties/: launchSettings.json
OnlineShop.FrontEnd/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
OnlineShop.FrontEnd/ClientApp/src/: index.html  styles.scss
OnlineShop.FrontEnd/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
OnlineShop.FrontEnd/ClientApp/src/app/core/services/: admin-user.service.ts  category.service.ts  loader.service.ts  manufacturer.service.ts  notification.service.ts  product.service.ts  shop.service.ts  utility.ts
OnlineShop.FrontEnd/ClientApp/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
OnlineShop.FrontEnd/ClientApp/src/app/header/: header.component.html
OnlineShop.FrontEnd/ClientApp/src/app/header-user/: header.component.html  header.component.scss  header.component.ts
OnlineShop.FrontEnd/ClientApp/src/app/layouts/blank/: blank.component.html
OnlineShop.FrontEnd/ClientApp/src/app/layouts/full-admin/: full.component.html  full.component.scss  full.component.ts
OnlineShop.FrontEnd/ClientApp/src/app/layouts/full-user/: full-user.component.html  full-user.component.scss  full-user.component.ts
OnlineShop.FrontEnd/ClientApp/src/app/layouts/signin/: signin.component.html  signin.component.scss  signin.component.ts
OnlineShop.FrontEnd/ClientApp/src/app/mock/: mock-product.ts
OnlineShop.FrontEnd/ClientApp/src/app/modules-admin/admin-account/: admin-account-routing.module.ts  admin-account.module.ts
OnlineShop.FrontEnd/ClientApp/src/app/modules-admin/customer-account/: customer-account-routing.module.ts  customer-account.module.ts
OnlineShop.FrontEnd/ClientApp/src/app/modules-admin/data-setting/: dashboard-routing.module.ts  dashboard.module.ts
OnlineShop.FrontEnd/ClientApp/src/app/news/: news.component.html  news.component.scss
OnlineShop.FrontEnd/ClientApp/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
OnlineShop.FrontEnd/ClientApp/src/assets/styles/: style.scss
OnlineShop.FrontEnd/ClientApp/src/environments/: environment.ts
OnlineShop.Repo/: DataBaseContext.cs  DataBaseContextFactory.cs  OnlineShop.Repo.csproj  appsettings.json
OnlineShop.Repo/Interface/: IAppRoleRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IIdentityRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IShopInforRepository.cs
OnlineShop.Repo/Migrations/: 20230111153551_initData.Designer.cs  20230111153551_initData.cs  DataBaseContextModelSnapshot.cs
OnlineShop.Repo/Properties/: launchSettings.json
OnlineShop.Repo/Repository/: AppRespository.cs  CategoryRespository.cs  ContactRepository.cs  IdentityRespository.cs  ManufacturerRepository.cs  ProductRepository.cs  ShopInforRepository.cs
OnlineShop.Service/: OnlineShop.Service.csproj
OnlineShop.Service/Core/Email/: EmailSender.cs  IEmailSender.cs
OnlineShop.Service/Core/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
OnlineShop.Service/DatetimeConvert/: DateOnlyConvert.cs  TimeOnlyConvert.cs
OnlineShop.Service/Properties/: launchSettings.json
OnlineShop.Service/ShopCore/Contact/: IContactService.cs
OnlineShop.Service/ShopCore/Contact/Concrete/: ContactService.cs
OnlineShop.Service/ShopCore/Product/: IProductService.cs
OnlineShop.UserManagement.Service/Models/: EmailConfiguration.cs  Message.cs
OnlineShop.UserManagement.Service/Services/: EmailService.cs  IEmailService.cs
(+110 files in other folders)
