<div class="content" >
<div class="bg-light content p-4">
    <div class="d-flex align-items-center justify-content-between mb-4">
        <h6 class="mb-4">Latest orders</h6>
        <form class="d-none d-md-flex ms-4">
        <input class="form-control border-0" type="search" placeholder="Search">
    </form>
    </div>
  
  
    <div class="table-responsive">
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Cost</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>John</td>
                    <td>Doe</td>
                    <td>jhon@email.com</td>
                    <td>USA</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-arrows-fullscreen"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>mark@email.com</td>
                    <td>UK</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-arrows-fullscreen"></i></button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">3</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>jacob@email.com</td>
                    <td>AU</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-arrows-fullscreen"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>jacob@email.com</td>
                    <td>AU</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-arrows-fullscreen"></i></button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>jacob@email.com</td>
                    <td>AU</td>
                    <td>
                        <button class="btn btn-primary"><i class="bi bi-arrows-fullscreen"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>